{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/fancy-form"
    },
    {
      "path": "./libs/shared/store"
    },
    {
      "path": "./libs/shared/utils"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./libs/containers/swap-form"
    },
    {
      "path": "./test"
    },
    {
      "path": "./my-lib"
    },
    {
      "path": "./libs/shared/types"
    }
  ]
}
