{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/fancy-form"
    },
    {
      "path": "./libs/shared/store"
    },
    {
      "path": "./libs/shared/utils"
    },
    {
      "path": "./libs/shared/ui"
    }
  ]
}
